%*******************************************************************************************************************
% This programm integrates and thereby traces perturbed magnetic field lines based on 3D spatial grid data of the 
% perturbed parallel vector potential generated by the gyrokinetic code GKW.
% It was written by Benjamin Schobert
%
% - this version has been updated by Florian Rath
% - it can handel ascii and hdf5 input data
% - the flux-tube feature has been tested
%
%*******************************************************************************************************************


% Inputs depend on file_format flag -> describe.

%Inputs:        file_format = 'ascii':
%               xphi
%               geom.dat
%               Apara00000***           
%               kzeta                   (only for local runs)
%               lxn                     (only for local runs)
%               file_format = 'hdf5':
%               gkwdata.h5

%Outputs:       Poincare1.mat           contains:
%               psi_n                   all psi coordinates for each poloidal turn at low field side s = 0
%               zeta_n                  all zeta coordinates for each poloidal turn at low field side s = 0
%               coord_store_cart        all psi, zeta and s coordinates of a field line (specified by fl_3d) 
%               psimaxdisp              the maximum (absolute) displacement in psi after the first and second
%                                       poloidal half-turn
%               psi_seed                psi coordinates of the seeding position of all field lines 
%               zeta_seed               zeta coordinates of the seeding position of all field lines 
%               halfpsi.mat             contains:
%               halfpsi1                displacement in psi during the poloidal half-turn s = 0 -> +0.5 of all field lines
%               halfpsi2                displacement in psi during the poloidal half-turn s = -0.5 -> 0 of all field lines


clear;                                  %clear memory
format long;


% generic parameters
HDF5_FILE_NAME='gkwdata.h5';            % name of the gkw hdf5-file



%*******************************************************************************************************************
% Input paramters
%*******************************************************************************************************************


% ----------------------------------------------------------------------
% General

% Set to 1 for flux tube (TESTED)
% or 0 for global run (NOT TESTED)
is_flux_tube = 1;                    
  
% Set to 1 if run data is linear (NOT TESTED)
% or 0 if not (TESTED)
is_linear = 0;

% normalised gyro radius (only for global runs)
rhostar = 5e-3;              

% only for linear runs
mn = 1;                                 



% ----------------------------------------------------------------------
% Input data

% file format of apar input data ('binary', 'ascii', 'hdf5')
file_format = 'hdf5';

% file count of Apara-fields that is to be read first (Apara00000***)
napara = 1;                        

% number of subsequent Apara-fields that are used (only for time dependency)
nfields = 1;     



% ----------------------------------------------------------------------
% Data preprocessing

% refinement factor in s direction (with factor_s = 1 midpoints are 
% generated through inter- / extrapolation)
factor_s = 1;                           

% minimum number of toroidal grid points (if input resolution is lower 
% then interpolation through zero padding in Fourier space is applied)
torp_min = 128;    

% number of binormal modes (has to be consistent with gyrokinetic 
% simulation setup, the input data is based on.)                 
nmod = 21;  

%Filters out the high frequency modes along s if set to 1 (NOT TESTED)
filter_s = 0;

% number of high frequency modes along s to be set to zero (1 -> highest
% frequency modes only, 2 -> two highest frequency modes, ...)
s_modes_drop = 1;


% Filters out zeta modes (NOT TESTED).
filter_zeta = 0;

% Change this parameter to determine how many zeta-modes are NOT 
% filtered out. The zero mode is left.
fil_leave = 1;




% ----------------------------------------------------------------------
% Boundary conditions

% switch for shifted parallel boundary conditions (if 0, periodic 
% parallel boundary conditions are applied)
lshift_parallel = 1;

% set to 1 for spectral or 0 for non-spectral run (psi_shift in parallel
% boundary conditions is set accordingly)
is_spectral = 1;



% ----------------------------------------------------------------------
% Initial conditions

% this parameter controls the number of seeded field lines (number of 
% field lines is factor_r * radp, where radp is the number of radial 
% grip points of the input data)
factor_r = 8;                          

% Seed field lines after each Apara-file is read (if 0, field lines are
% seeded only once after reading the first Apara-file)
init_lines_every_step = 1;

% ic = 1 is a line where zeta = 0.5 and the field lines are equally spaced 
% in psi (TESTED).
% ic = 2 is a grid where the field lines are seeded at 
% zeta = 1/(2*ic2zetasize):1/ic2zetasize:1-1/(2*ic2zetasize) and 
% eqally spaced in psi. (NOT TESTED).
ic = 1;

%this is the zeta ic gridsize (only relevant for ic = 2)
ic2zetasize = 20;                       



% ----------------------------------------------------------------------
% Spatial integration

% number of turns in s for which field lines are integrated
nturns = 100;                           



% ----------------------------------------------------------------------
% Output

% directory the output data is saved to
output_dir = './';

% set to 1 for saving low dimensional data to csv file
write_csv_file = 0;

% ouput of binary file Poincare1.mat
poincare_out = 1;

% output of binary file halfturn.mat (detailed output of half-turn displacement
half_turn_detail_out = 0;

% this is the number of the field line, whose 3d coordinates will be 
% saved
fl_3d = 256;   



% ----------------------------------------------------------------------
% Testing switches

% make apar periodic in s (replaces the extrapolated s-point at s=-0.5
% by inerpolated point at s=0 to allow for strict periodicity)
test_periodic_apar = 0;

% zeta-profile of apar (at s=0, psi=0)
zetaprof_out = 0;

% s-profile of apar (at psi=0, zeta=0.5)
sprof_out = 0;

% psi-profile of apar (at s=+0.5, zeta=0.5)
psiprof_out = 0;



% ----------------------------------------------------------------------
% Diagnosic switches                         

% calculate radial field line density
lcalc_rad_line_dens = 0;            

% number of bins the radial box is devided into           
nbins = 256;                               



% ----------------------------------------------------------------------
% Plot switches

% Set to 1 for additional plot of the diffusion coefficient
diff_plot = 0;

% Set to 1 for additional poincare plot
poincare_plot = 0;

% this is the dotsize in the Poincare plot. I recommend 2 for octave 
% plots and 0.5 for png oder pdf or eps
dotsize = 2;                           

%Set to 1 for additional plot of the maximal displacement in psidirection after half a turn
maxdisp_plot = 0;

%Set to 1 for saving all plots as eps files with latex code
save_plots = 0;





if(poincare_plot)
  clf(figure(1));                         %clear figure(1) Poincare plot
endif
if(maxdisp_plot)
  clf(figure(3));                         %clear psimaxdisp plot
endif







%**********************************************************************************************************
% Functions
%**********************************************************************************************************

  % --------------------------------------------------------------------
  % This function calculates the gradient of the columns and rows of the
  % given matrix m.
  % --------------------------------------------------------------------
  function [dx, dy] = pbcgrad(m)                  %m is a 2d matrix, dx is the gradient of the colums, dy the gradient of the rows
    nrows = size(m)(1);                           %it calculates the derivative with a five point stencil and pbc in both directions
    ncol = size(m)(2);
    dx(nrows,ncol) = 0;
    dy(nrows,ncol) = 0;
      for j = 1:ncol
        jm1 = j-1;
        jm2 = j-2;
        jp1 = j+1;
        jp2 = j+2;
        if(j==1)
          jm1 = ncol;
          jm2 = ncol-1;
        endif
        if(j==2)
          jm2 = ncol;
        endif
        if(j==ncol-1)
          jp2=1;
        endif
        if(j==ncol)
          jp1=1;
          jp2=2;
        endif
        dx(:,j)= (-m(:,jp2)+8*m(:,jp1)-8*m(:,jm1)+m(:,jm2))/(12);
      endfor
    
      for i = 1:nrows
        im1 = i-1;
        im2 = i-2;
        ip1 = i+1;
        ip2 = i+2;
        if(i==1)
          im1 = nrows;
          im2 = nrows-1;
        endif
        if(i==2)
          im2 = nrows;
        endif
        if(i==nrows-1)
          ip2=1;
        endif
        if(i==nrows)
          ip1=1;
          ip2=2;
        endif
        dy(i,:)= (-m(ip2,:)+8*m(ip1,:)-8*m(im1,:)+m(im2,:))/(12);
      endfor
  endfunction
  
  
  
  
  % --------------------------------------------------------------------
  % This function seeds the field lines in psi and zeta
  % 
  % Input parameters:
  % - is_flux_tube: different initialization for flux_tube and global
  % - lx: radial boxsize
  % - radp: number of radial grid points
  % - eps: radial coordinate (in case of global data)
  % - factor_r: refinement factor in radial direction
  % - ic: initialization method
  % - ic2zetasize: number of seeded samples in zeta direction
  % --------------------------------------------------------------------
  function [psi0, psi, zeta] = seed_field_lines(is_flux_tube, lx, radp, eps, factor_r, ic, ic2zetasize)
      
    % radial grid spacing
    dpsi = lx/radp;

    if (is_flux_tube)
      % generates psi0 vector of length lx with radp equidistant entries
      psi0 = -lx/2+dpsi/2:dpsi:lx/2-dpsi/2;               
    else
      % radial coordinate grid (global)
      psi0(1:radp) = eps;
    endif
    
    % ones([n 1]) returns a vector length n filled with ones, so every entry will be 0.5
    zeta0 = 0.5*ones([radp 1]);                                             

    delta = lx/(radp*factor_r);
    psi = -lx/2+delta/2:delta:lx/2-delta/2;
    zeta = 0.5*ones([1 radp*factor_r]);
    

    switch(ic)
      case 1
        
      case 2
          psi_refined_grid = 1/(2*factor_r*ic2zetasize):1/(factor_r*ic2zetasize):radp-1/(2*factor_r*ic2zetasize);
          psi = interp1(psi0, psi_refined_grid,'spline','extrap');
          zeta0 = 1/(2*ic2zetasize):1/ic2zetasize:1-1/(2*ic2zetasize);
          zeta = repmat(zeta0,1,factor_r*radp);
      
    endswitch
    
    
    %psi0 gets transposed
    psi0 = psi0';                                           

  
  endfunction
  
  
  
  % --------------------------------------------------------------------
  % This function constructs the name of apar-[file,key] to be read
  % --------------------------------------------------------------------
  function fid = construct_apar_name(file_format, napara, ntime)

    switch(file_format)
    
      % former binary and ascii
      case {'binary', 'ascii', 'hdf5'}
      
        % construct Apara... file name
        if((napara+ntime)<10)
          fid = ['Apara0000000' int2str(napara+ntime)];  %open Apara00000*** for reading
        elseif((napara+ntime)<100)
          fid = ['Apara000000' int2str(napara+ntime)]; 
        elseif((napara+ntime)<1000)
          fid = ['Apara00000' int2str(napara+ntime)];
        elseif((napara+ntime)<10000)
          fid = ['Apara0000' int2str(napara+ntime)];
        elseif((napara+ntime)<100000)
          fid = ['Apara000' int2str(napara+ntime)];
        elseif((napara+ntime)<1000000)
          fid = ['Apara00' int2str(napara+ntime)];
        elseif((napara+ntime)<10000000)
          fid = ['Apara0' int2str(napara+ntime)];
        endif
        
    endswitch

  endfunction
  
  
  % --------------------------------------------------------------------
  % This function returns the filename of the apar3d file for time step
  % nstep >= napara + ntime.
  % This function is necessary since the counter in sequential GKW output
  % is disconinuous after restart.
  % --------------------------------------------------------------------
  function [fid, nstep] = get_next_apar_filename(file_format, napara, ntime, hdf5_file)
    
    % the maximum number of iterations in the search for Apara....-files
    NSEARCH = 2000;    
    
    % maximum possible number of Apara...-files
    NAPARA_MAX = 99999999;                  
  

    % get file name
    for i=1:NSEARCH
    
      % step number used for construction of apara-filename
      nstep = ntime + i - 1;
      
      % construct the filename
      fid = construct_apar_name(file_format, napara, nstep);
      
      % check if it is a valid file, hdf5-key
      switch(file_format)
    
        case {'binary', 'ascii'}
        
          if(exist(fid, 'file') == 2)
            break;
          endif
        
        case 'hdf5'
        
          % diagnos_fields node of the gkw-hdf5-file
          FIELDS = hdf5_file.diagnostic.diagnos_fields;
        
          if(isfield(FIELDS, fid))
            break;
          endif 
        
      endswitch
      
      % no file present
      if(napara+nstep>NAPARA_MAX)
        disp('')
        disp(['Warning ---- Maximum number of Apara files ' num2str(NAPARA_MAX) ' reached!!!'])
        disp('')
        nstep = -1;
      endif
      if(i == NSEARCH)
        disp('')
        disp(['Warning ---- Maximum number of search iterations ' num2str(NSEARCH) ' reached!!!'])
        disp('')
        nstep = -1;
      endif
      
    endfor
  
  endfunction
    
  
  % --------------------------------------------------------------------
  % This function reads the 3D spatial data of the vector potential 
  % for time step 'npara+ntime'. It can handle GKW data output in ascii,
  % binary and hdf5 format.
  % --------------------------------------------------------------------
  function [apa3d, nstep] = load_apar(file_format, napara, ntime, ns, radp, torp, hdf5_file)
    
    switch(file_format)
    
      case 'binary'
      
        % construct and find next file name
        [fid, nstep] = get_next_apar_filename(file_format, napara, ntime, hdf5_file);
        
        %read binary with precision double
        apara = fread(fid,'double');                     
        
        %Reshape the data into 3d slab       
        apa3d = reshape(apara,[torp radp ns]);                  
      
      case 'ascii'
        
        % construct and find next file name
        [fid, nstep] = get_next_apar_filename(file_format, napara, ntime, hdf5_file);
        
        % load the apar3d data file
        apara = load(fid);                                      
        
        % Reshape the data into 3d slab
        apa3d_dum = reshape(apara,[ns radp torp]);              
        
        % shuffle dimensions, to make it consitent with other file options
        apa3d = permute(apa3d_dum, [3,2,1]);                    
      
      case 'hdf5'
        
        % construct and find next file name
        [fid, nstep] = get_next_apar_filename(file_format, napara, ntime, hdf5_file);
      
        % diagnos_fields node of the gkw-hdf5-file
        FIELDS = hdf5_file.diagnostic.diagnos_fields;
        
        % load the apar3d slice
        apa3d = getfield(FIELDS, fid);
        
    endswitch
  
  
  endfunction
  
  
  % --------------------------------------------------------------------
  % This function loads geometric quantities according to file_format:
  %
  % 'binary', 'ascii' -> from geom.dat
  % 'hdf5'   -> from the geom node of gkwdata.h5 
  % --------------------------------------------------------------------
  function [eps, shat, q, ns, radp, torp, s0, s_grid, e_eps_zeta, f] = load_geometric_quantities(file_format, is_flux_tube, hdf5_file)
  
  
    switch(file_format)
    
      % With the parallel vector potential in binary format, the geometry
      % quantities have to be provided by the geom.dat ascii file.
      case {'binary', 'ascii'}
      
       
        % --------------------------
        % load geometric quantities
        % --------------------------
        GEOM = read_geom('geom.dat');                           %reads geom.dat
        
        % eps is the ratio r/R
        eps = GEOM.eps;              
        
        % magnetic shear                           
        shat = GEOM.shat;   
        
        % the savety factor q
        q = GEOM.q;                                         
        
        % loads xphi into matrix
        xphi=load('xphi');                                      
        xphi_size=size(xphi);                                   %stores size of xphi in form [rows, colums]
        
        % spatial grid resolution
        ns = GEOM.ns;                                           %ns is the gridsize in s direction (parallel B)
        radp = xphi_size(2);                                    %number of colums = radial gridsize
        torp = xphi_size(1);                                    %number of rows = toridal gridsize

        % geometric tensors
        e_eps_zeta = GEOM.e_eps_zeta;
        f = GEOM.f;
  
        
        % the s-grid                                              
        s_grid = GEOM.s_grid;
        
        % low field side midplane (start point of field line tracing)
        s0 = ns/2;
      
      
      
      
      % If parallel vector potential is read from hdf5-file, geom can 
      % be read from hdf5-file as well.
      case 'hdf5'
      
        % geom and grid node of the gkw-hdf5-file
        GEOM = hdf5_file.geom;
        GRID = hdf5_file.grid;
        
        % eps is the ratio r/R
        eps = GEOM.eps;              
        
        % magnetic shear                           
        shat = GEOM.shat;   
        
        % the savety factor q
        q = GEOM.q;   
        
         % loads xphi into matrix
        xphi=GRID.xphi;                                      
        xphi_size=size(xphi);                                   %stores size of xphi in form [rows, colums]
        
        % spatial grid resolution
        ns = GEOM.NS;                                           %ns is the gridsize in s direction (parallel B)
        radp = xphi_size(1);                                    %number of rows = radial gridsize
        torp = xphi_size(2);                                    %number of columns = toridal gridsize

        % geometric tensors
        e_eps_zeta = GEOM.E_eps_zeta;
        e_eps_zeta = e_eps_zeta';
        f = GEOM.F;
        f = f';
  
        
        % the s-grid                                              
        s_grid = GEOM.s_grid;
        s_grid = s_grid';

        
        % low field side midplane (start point of field line tracing)
        s0 = ns/2;
   
    endswitch
  
  endfunction
  
  
  
  
  % --------------------------------------------------------------------
  % This function loads the perpendicular box size and kzeta_min in 
  % case of a flux-tube.
  % --------------------------------------------------------------------
  function [lx, ly, kzeta_min] = load_perp_box_size(file_format, is_flux_tube, hdf5_file)
  
    if(is_flux_tube)
      switch(file_format)
    
        % With the parallel vector potential in binary format, the box 
        % size has to be provided by ascii files lxn, lyn
        case {'binary', 'ascii'}
      
          lx = load('lxn');   
          kzeta = load('kzeta');                              %kzeta stores the wave vectors in zeta direction multiplied with rhostar
          kzeta_min = kzeta(2,1);                             %this returns the minimal non zero wave vector
          ly = 2*pi/kzeta_min;
          
        % If parallel vector potential is read from hdf5-file, geom can 
        % be read from hdf5-file as well.
        case 'hdf5'
        
          % diagnostic_grid and grid node of the gkw-hdf5-file
          DIAGNOS_GRID = hdf5_file.diagnostic.diagnos_grid;
          GRID = hdf5_file.grid;
          
          lx = DIAGNOS_GRID.lxn;
          kzeta = GRID.kzeta;
          kzeta_min = kzeta(1,2);                              % warning: different data layout compared to 'binary', 'ascii' 
          ly = 2*pi/kzeta_min;
        
    endswitch
    
    else
      disp('In global runs the box size is incoorporated into eps.')
    endif
  
  endfunction
  
  
  % --------------------------------------------------------------------
  % This function applies the shift in zeta over the parallel boundary
  % --------------------------------------------------------------------
  function zeta = connect_parallel(is_flux_tube, num_field_lines, shift_factor, zeta, psi, psi0, q, lx, psi_shift)
  
    % For flux-tube: magnetic shear results in zeta-shift.
    if(is_flux_tube)
      for jj=1:num_field_lines
      
        % The shift in zeta generated by the shearing of the coordinates
        zeta(jj) -= shift_factor*(psi(jj) - psi_shift);  
      endfor
      
      % periodic boundary condition for shifted zeta
      zeta = zeta - floor(zeta);
      
      
    % For global: the shift is determined by q-profile.
    else
      q_interp = interp1(psi0,q,psi,'spline','extrap');           %The shift in zeta is q for global runs
      zeta += q_interp-floor(q_interp);
      for jj=1:num_field_lines
        if(zeta(jj)>1)
          zeta(jj)=zeta(jj)-1;
        endif
      endfor
    endif
  
  endfunction






%**********************************************************************************************************
% The code
%**********************************************************************************************************

  if(is_flux_tube == 0)
    disp('')
    disp('Warning ---- This code has not been tested for global simulation data yet!!!')
    disp('             This feature is experimental and may contain bugs.')
    disp('')
  endif
  
  if(is_linear == 1)
    disp('')
    disp('Warning ---- This code has not been tested for linear simulation data yet!!!')
    disp('             This feature is experimental and may contain bugs.')
    disp('')
  endif
  
  if(filter_s == 1)
    disp('')
    disp('Warning ---- Filtering of high frequency modes along s has not been tested yet!!!')
    disp('             This feature is experimental and may contain bugs.')
    disp('')
  endif
  
  if(filter_zeta == 1)
    disp('')
    disp('Warning ---- Filtering of zeta-modes has not been tested yet!!!')
    disp('             This feature is experimental and may contain bugs.')
    disp('')
  endif
  
  if(ic == 2)
    disp('')
    disp('Warning ---- The initialization method ic = 2 has not been tested yet!!!')
    disp('             This feature is experimental and may contain bugs.')
    disp('')
  endif

  
  % --------------------------------------------------------------------
  % Check for file_format and load hdf5-file
  % --------------------------------------------------------------------
  switch(file_format)
  
    case {'binary', 'ascii'}
    
      % set a dummy
      hdf5_file = [];
      
      % check for existence of input files
      file_not_present = 0;
      if(exist('xphi','file') != 2)
        file_not_present = 1;
        disp('')
        disp('Abort ---- cannot find xphi !!!')
        disp('')
      endif
      if(exist('lxn','file') != 2)
        file_not_present = 1;
        disp('')
        disp('Abort ---- cannot find lxn !!!')
        disp('')
      endif
      if(exist('kzeta','file') != 2)
        file_not_present = 1;
        disp('')
        disp('Abort ---- cannot find kzeta !!!')
        disp('')
      endif
      if(exist('geom.dat','file') != 2)
        file_not_present = 1;
        disp('')
        disp('Abort ---- cannot find geom.dat !!!')
        disp('')
      endif
      
      % if any file is not present exit
      if(file_not_present)
        exit();
      endif
      
    case 'hdf5'
        
      % check if hdf5-file exists
      if(exist(HDF5_FILE_NAME,'file') != 2)
        disp('')
        disp(['Abort ---- ' HDF5_FILE_NAME ' is no valid hdf5-file!!!'])
        disp('')
        exit();
      endif
      
      % read hdf5-file
      hdf5_file = load('-hdf5', HDF5_FILE_NAME);
      
  endswitch
  
  
  
  % --------------------------------------------------------------------
  % Check if data is present
  % - check if first field is present
  % - check if given number of files is present
  % --------------------------------------------------------------------
  
  disp('')
  disp('Checking for existence of fields. This may take a while ...')
  disp('')
  
  % first file
  ntime = 0;
  [fid, err] = get_next_apar_filename(file_format, napara, ntime, hdf5_file);
  if(err < 0)
    disp('')
    disp(['Abort ---- first Apara file ' num2str(fid) ' not available!!!'])
    disp('')
    exit();
  endif
  
  % run over requested number of fields and check if present
  nstep=0;
  count=0;
  for i=1:nfields

    [apa3d, nstep] = get_next_apar_filename(file_format, napara, nstep, hdf5_file);
    if(nstep < 0)
      break;
    endif
    
    count += 1;
    nstep += 1;
  endfor
  
  if(count != nfields)
    disp('')
    disp(['Abort ---- requested number of fields ' num2str(nfields) ' not available!!!'])
    disp(['Only ' num2str(count) ' fields are present.'])
    disp('')
    exit();
  endif
  

  
  
  
  
  % --------------------------------------------------------------------
  % Geometry related set-up
  %
  % - load geometric quantities
  % - spatial stepwidths
  % - geometric tensors
  % --------------------------------------------------------------------
  
  
  % load geometric quantities from geom.dat or hdf5-file geom node
  [eps, shat, q, ns, radp, torp, s0, s_grid, e_eps_zeta, f] = load_geometric_quantities(file_format, is_flux_tube, hdf5_file);
  
  
  % the radial box size and kzeta_min is needed at various steps, if a flux-tube is considered.
  if(is_flux_tube)
    [lx, ly, kzeta_min] = load_perp_box_size(file_format, is_flux_tube, hdf5_file);
    
    % Set radial position of first lowest order rational layer
    if(is_spectral)
      psi_shift = - lx/2. + 0.5*lx/radp;                % In spectral runs the first lowest order ration layer agrees with the
                                                        % inner most radial point.
                                                        % For the here defined psi grid setup, the inner most radial point
                                                        % is -lx/2. + 0.5*dpsi, with dpsi = lx / radp (see also definition
                                                        % of psi0 in seed_field_lines)
    else
      psi_shift = 0.;                                    % in non-spectral runs it is located in the center of the box
    endif
    
  else
    
    % set dummy in global runs
    psi_shift = 0;
    
  endif

  
  
  % define integration factor and number of radial grid points 
  % which have to be considered in connection to tensors
  if(is_flux_tube==1)
      radp_geom=1;                                        %for flux tube is the radial grid size 1
      int_factor = kzeta_min/(2*pi);                      %this is the factor needed for the numerical integration
  else
      radp_geom=radp;
      int_factor = rhostar*rhostar;
  end

  
  % generates matrix from e_eps_zeta with ns rows and radp_geom colums
  epsizet = reshape(e_eps_zeta,ns,radp_geom);  
  % generates matrix from F with ns rows and radp_geom colums              
  ffun = reshape(f,ns,radp_geom);                            
  
  % generates matrix filled with zeros, and number of refined s-points
  % 2*factor_s*ns number of rows
  epsizet2(2*factor_s*ns,radp_geom)=0;                            
  ffun2(2*factor_s*ns,radp_geom) =0;
      
  
  % full stepwidth in s direction
  ds = 1/(factor_s*ns);    
  
  % stepwidth in zeta direction
  dzeta = 1/torp;                                                  %2*pi/torp;     %The 2pi is normalised out
  
  
  %calculate stepwidth dpsi and the zeta-shift over the parallel boundary
  if(is_flux_tube)                                                
      dpsi = lx/radp;
      shift_factor = (kzeta_min*q*shat)/(2*pi*eps);              %this is the factor for the zeta displacement due to the shear and the local coordinates
  else
      dpsi = eps(radp)-eps(radp-1);               
  end
  
  
  
  
  % --------------------------------------------------------------------
  % Spatial grid set-up and initialization of the field lines
  % --------------------------------------------------------------------
  
  % s-grid that contains only the full steps 
  s_grid2 = (-0.5+(ds/2)):ds:(0.5-(ds/2));
  s_grid2 = s_grid2';


  % refined s-grid that has full steps at uneven indices, while 
  % half-stepspoints are on even.
  s_grid_i = (-0.5+(ds/2)):(ds/2):+0.5;
  s_grid_i = s_grid_i';                                        
  

  % Initialization of the field lines
  [psi0, psi, zeta] = seed_field_lines(is_flux_tube, lx, radp, eps, factor_r, ic, ic2zetasize);


  % save initial position of field line specified by fl_3d
  if(write_csv_file)
    csvwrite([output_dir 'psi0'], psi(fl_3d))
  endif
  
  % save initial position of field line specified by fl_3d
  psi_seed = psi;
  zeta_seed = zeta;
  if(write_csv_file)
    csvwrite([output_dir 'psi_seed'], psi)
    csvwrite([output_dir 'zeta_seed'], zeta)
  endif
  
  
  
  % --------------------------------------------------------------------
  % Allocate arrays
  % --------------------------------------------------------------------
  if(is_flux_tube)
    num_field_lines = size(psi);
    num_field_lines = num_field_lines(2);
  else
    num_field_lines = size(psi);
    num_field_lines = num_field_lines(1);
  end

  %Arrays holding the coordinates after each turn
  zeta_n(num_field_lines,nturns*nfields)=0;
  psi_n(num_field_lines,nturns*nfields)=0;
  diff_psi_n(num_field_lines,nturns*nfields)=0;
  diff_zeta_n(num_field_lines,nturns*nfields)=0;
  diff_psi(num_field_lines)=0;
  diff_zeta(num_field_lines)=0;
  deltapsi(num_field_lines)=0;
  deltazeta(num_field_lines)=0;
  halfpsi(num_field_lines)=0;
  psimaxdisp(2*nturns*nfields)=0;
  psimaxdisp_avg(nfields)=0;


  % stores coordinates (psi, zeta, s) of a specific fieldline at each 
  % step in each turn 
  coord_store{factor_s*ns*nturns*nfields} = 0;     
  
  %stores the cartesian coordinates of the same fieldline       
  coord_store_cart{factor_s*ns*nturns*nfields} = 0;       
  
  
  if(half_turn_detail_out)
    halfpsi1(num_field_lines,nturns*nfields)=0;
    halfpsi2(num_field_lines,nturns*nfields)=0;
  endif

  % allocate array holding field line density
  if(lcalc_rad_line_dens)
    rad_line_dens(nbins,nfields) = 0;
  end





% ----------------------------------------------------------------------
% Main loop that cycles over the fields that have to be read
% ----------------------------------------------------------------------
nstep = 0;
for ntime = 0:1:nfields-1 % loop over nfield

  % print current time step on screen
  disp('')
  disp(ntime+1)
  disp('')
  
  
  % Seed field lines, if init_lines_every_step
  if(init_lines_every_step)
    [psi0, psi, zeta] = seed_field_lines(is_flux_tube, lx, radp, eps, factor_r, ic, ic2zetasize);
  endif
  

  

  # load 3d data of parallel vector potential for current time slice
  [apa3d, nstep] = load_apar(file_format, napara, nstep, ns, radp, torp, hdf5_file);
  nstep += 1;

  
  
  
  % initialize helper arrays to zero
  buff(ns)=0;                                             %new vector buff
  apa3d2(torp,radp,2*factor_s*ns)=0;                      %new 3d matrix
  cc(torp,radp,2*factor_s*ns)=0;                          %later needed for gradient in radial direction
  dd(torp,radp,2*factor_s*ns)=0;                          %later needed for gradient in toroidal direction
  rat(radp_geom,2*factor_s*ns)=0;                         %later needed for ratio of efun and ffun



  %output non-refined zeta-profile
  if(zetaprof_out && ntime==0)
    psi_mid = floor(radp/2);
    s_mid = floor(ns/2);
    csvwrite([output_dir 'apar_not_zeta_refined'], apa3d(:,psi_mid,s_mid))
    dzeta = 1/torp;
    zeta_grid_refined = linspace(0,torp-1,torp)*dzeta;
    csvwrite([output_dir 'zeta_grid_not_refined'], zeta_grid_refined)
  endif
  
  
  
  %output non-refined zeta-profile
  if(sprof_out && ntime==0)
    psi_mid = floor(radp/2);
    zeta_mid = floor(torp/2);
    dum = permute(apa3d, [3,2,1]);  
    csvwrite([output_dir 'apar_not_s_refined'], dum(:,psi_mid,zeta_mid))
    csvwrite([output_dir 'sgrid_not_refined'], s_grid2)
  endif
  
  if(psiprof_out && ntime==0)
    s_hfs = ns;
    zeta_mid = floor(torp/2);
    dum = permute(apa3d, [3,2,1]);  
    csvwrite([output_dir 'apar_psi_prof_at_hfs'], dum(s_hfs,:,zeta_mid))
  endif
  


  % toroidal refinement (if the toridal gridsize is below torp_min it is 
  % refined using zero padding in Fourier space)
  if(torp < torp_min)   

    apa3d3(torp_min,radp,ns)=0.0;             
  
    if(is_linear)
      ft2(1,radp)=0;
      for i=1:ns
          ft = fft(10*apa3d(:,:,i),[],1);
          ft2(1+mn,:)=ft(1,:);
          ft2(torp_min-(mn-1),:)=ft(1,:);
          apa3d3(:,:,i)=ifft(ft2,[],1);
      end
    else                                                
      for i=1:ns
        ft2(torp_min,radp)=0+0i;
        ft = fft(apa3d(:,:,i),[],1);                    %fast fourier transform the 2d matrix with third index i, [] non specified size, 1 operate along colums
        ft2(1,:) = ft(1,:);                             
        for j=1:(nmod-1)                                
          ft2(1+j,:)=ft(1+j,:);
          ft2(torp_min+1-j,:)=ft(torp+1-j,:);
        end   
        apa3d3(:,:,i)=real(ifft(ft2,[],1));
      end
    end
    
    
    clear ft2;
      
    % update the number of zeta gridpoints used in the code below
    torp_new = torp_min;
    
    % the new zeta-grid spacing
    dzeta = 1./torp_new;
    
    % allocate arrays with new number of zeta gridpoints
    apa3d2(torp_new,radp,2*factor_s*ns)=0;
    cc(torp_new+2,radp+2,2*factor_s*ns)=0;
    dd(torp_new+2,radp+2,2*factor_s*ns)=0;
    clear apa3d;
    
    % ratio torp_new/torp enters due to normalization of fft by 
    % 'length of data' in direct and inverse fft respectively
    apa3d = apa3d3 * torp_new / torp;                    
    clear apa3d3;
    
    
    %output refined zeta-profile
    if(zetaprof_out && ntime==0)
      psi_mid = floor(radp/2);
      s_mid = floor(ns/2);
      csvwrite([output_dir 'apar_zeta_refined'], apa3d(:,psi_mid,s_mid))
      dzeta = 1/torp_new;
      zeta_grid_refined = linspace(0,torp_new-1,torp_new)*dzeta;
      csvwrite([output_dir 'zeta_grid_refined'], zeta_grid_refined)
    endif
     
  else
    torp_new = torp;
    cc(torp_new+2,radp+2,2*factor_s*ns)=0;
    dd(torp_new+2,radp+2,2*factor_s*ns)=0;
  endif
  

  % Filtering of zeta-mode. All modes with moder number greater than
  % fil_leave are zeroed out (the kzeta = 0 mode is kept).
  if(filter_zeta)
    for i=1:ns
      ft = fft(apa3d(:,:,i),[],1);
      ft((2+fil_leave):(torp_new-fil_leave),:)=0.0;
      %ft(1,:)=0.0;
      apa3d(:,:,i)=real(ifft(ft,[],1));
    end
    clear ft
  endif
    
    
  % Filtering of high frequency modes along s.
  if(filter_s)
    %This filters out high frequency modes along the field line
    for i=1:torp_new
      dum(:,:) = apa3d(i,:,:);
      ft = fft(dum,[],2);
      % Since number of points along s (ns) is even the frequency 
      % ordering after fft is f = [0, 1, ..., (ns/2-1), -(ns/2),
      % -(nx/2-1), ..., -1] * fmin. The line below drops the s_mode_drop
      % hightest frequency modes, consistently with the above frequency
      % order.
      ft(:,(ns/2-(s_modes_drop-2)):(ns/2+s_modes_drop))=0.0;
      apa3d(i,:,:)=real(ifft(ft,[],2));
    end
    clear ft
  end  



  % Refinement in the s-direction through cubic spline inter- and 
  % extrpolation (at least a factor of two, necessary for second order 
  % midpoint integration).
  % Refine parallel vector potential.
  for j=1:radp
    for i=1:torp_new
        buff(:) = apa3d(i,j,:);
        buff2(1:factor_s*ns*2) = interp1(s_grid,buff,s_grid_i,'spline','extrap');
        apa3d2(i,j,:)=buff2;
    end
  end
  
  % clear memory
  clear apar3d;
  
   
  % Replace extrapolated value at s=+0.5 (2*factor_s*ns) manually, to 
  % make sinusoidal data strictly periodic in s.
  if(test_periodic_apar)
    apa3d2(:,:,2*factor_s*ns) = apa3d2(:,:,2*factor_s*s0);
  endif
  
  %output refined s-profile
  if(sprof_out && ntime==0)
    psi_mid = floor(radp/2);
    zeta_mid = floor(torp_new/4);
    dum = permute(apa3d2, [3,2,1]);  
    csvwrite([output_dir 'apar_s_refined'], dum(:,psi_mid,zeta_mid))
    csvwrite([output_dir 'sgrid_refined'], s_grid_i)
  endif

  % Refine geometric tensors.
  for j=1:radp_geom

    buff(:) = ffun(:,j);
    buff2(1:factor_s*ns*2) = interp1(s_grid,buff,s_grid_i,'spline','extrap');
    ffun2(:,j) = buff2;
    
    buff(:) = epsizet(:,j);
    buff2(1:factor_s*ns*2) = interp1(s_grid,buff,s_grid_i,'spline','extrap');
    epsizet2(:,j) = buff2;
      
  end
  
  
  
  %Pre-calculate the gradients of Aparallel and the ratio of tensors
  for i=1:2*factor_s*ns
    rat(:,i) = epsizet2(i,:)./ffun2(i,:);
    %Gradients in both directions
    [dx,dy] = pbcgrad(apa3d2(:,:,i));
    dx = [dx(:,radp),dx,dx(:,1)];                       %periodically enlarge the matrices one row in each dimension
    dy = [dy(:,radp),dy,dy(:,1)];
    dx = [dx(torp_new,:);dx;dx(1,:)];
    dy = [dy(torp_new,:);dy;dy(1,:)];
    cc(:,:,i) = dx/dpsi;
    dd(:,:,i) = dy/dzeta;
  end
  
  %disp('')
  %disp('')
  %disp('The first element of dx:')
  %disp(dx[1,1])
  %disp('')
  %disp('')
  
  % clear memory
  clear apar3d2;



  %The Poincare plot
  if(poincare_plot)
      figure(1);
      hold on;
      xlabel('$\psi_N$');
      ylabel('$\zeta_N$');
      axis([psi0(1)-dpsi/2 psi0(radp)+dpsi/2 0 1]);                         %set axis ranges
      grid;
      plot(psi(1:length(psi)/6),zeta(1:length(zeta)/6),'k.','MarkerSize',dotsize);                                                                    %black dots
      plot(psi(1+1*floor(length(psi)/6):2*floor(length(psi)/6)),zeta(1+1*floor(length(zeta)/6):2*floor(length(zeta)/6)),'b.','MarkerSize',dotsize);   %blue dots
      plot(psi(1+2*floor(length(psi)/6):3*floor(length(psi)/6)),zeta(1+2*floor(length(zeta)/6):3*floor(length(zeta)/6)),'g.','MarkerSize',dotsize);   %green dots
      plot(psi(1+3*floor(length(psi)/6):4*floor(length(psi)/6)),zeta(1+3*floor(length(zeta)/6):4*floor(length(zeta)/6)),'r.','MarkerSize',dotsize);   %red dots
      plot(psi(1+4*floor(length(psi)/6):5*floor(length(psi)/6)),zeta(1+4*floor(length(zeta)/6):5*floor(length(zeta)/6)),'c.','MarkerSize',dotsize);   %cyan dots
      plot(psi(1+5*floor(length(psi)/6):length(psi)),zeta(1+5*floor(length(zeta)/6):length(zeta)),'m.','MarkerSize',dotsize);                         %magenta dots
  endif


  %Coordinates for interpolation
  [xcuns ycuns]=meshgrid([psi0(1)-dpsi:dpsi:psi0(radp)+dpsi],[-dzeta/2:dzeta:1+dzeta/2]);



  % initialize diff_psi and diff_zeta increment per turn to zero before 
  % integration starts
  diff_psi(:) = 0.;
  diff_zeta(:) = 0.;


  % ----------------------
  % Spatial integration
  % ----------------------
  
  % loop over nturns
  for kk=0:1:nturns-1 
  
  
    %-----------------------
    % first half-turn in s
    %-----------------------
    
    % index counting the full steps in the s integration
    is = 0;          
    
    %starting at the outboard midplane and going anticlockwise
    for i=factor_s*s0:factor_s*ns-1                                         
    
      % index for evaluation of rhs to obtain estimation at half-step 
      % (odd grid point corresponds to 'old' s-point; sampling point of
      % the half step)
      ii = 2*i - 1;  
      
      % index for evaluation of rhs to obtain solution after full-step
      % (even grid point corresponds to mid point; sampling point of the
      % full step)                                                           
      ii_mid = ii + 1;
      
      % advance index that is used to store the trajectory                                                            
      is += 1;
      
      
      % ---------------------------------
      % half step (ii is sampling point)
      % ---------------------------------
      
      % Radial interpolation of ratio of metric elements (they are 
      % invariant in zeta so only 1D is needed)
      if(is_flux_tube)
        rat_local = rat(ii);                                                    %only one rat vector if local
        rat_interp = rat_local;                                                 %rat_local is scalar if local
      else
        rat_local(1:radp)= rat(1:radp,ii);
        rat_interp = interp1(psi0,rat_local,psi,'spline','extrap'); 
      end
      
      % 2D interpolation in the plane (dd contains zeta-derivative of apar3d
      % and cc contains psi-derivative of apar3d).
      dd_interp = interp2(xcuns,ycuns,dd(:,:,ii),psi,zeta,'linear',0);           %values that need extrapolation will be set 0
      cc_interp = interp2(xcuns,ycuns,cc(:,:,ii),psi,zeta,'linear',0);           %creates vector of length 2*radp, psi and zeta are treated as the coordinates of scattered points
            
      %second order integration
      k1_psi = -int_factor*(2*rat_interp).*dd_interp*ds/2;
      k1_zeta = int_factor*(2*rat_interp).*cc_interp*ds/2;
      
      % advance solution by half-step
      k1_psi = psi + k1_psi;
      k1_zeta = zeta + k1_zeta;
      
      % periodic boundary conditions in psi
      if(is_flux_tube)
        k1_psi(gt(k1_psi,lx/2)) = k1_psi(gt(k1_psi,lx/2)) - lx;                             %periodic boundary condition for psi
        k1_psi(le(k1_psi,-lx/2)) = k1_psi(le(k1_psi,-lx/2)) + lx;
      else
        k1_psi(gt(psi,max(psi0))) = 0;                                             %treatment for out of bound psi in global
        k1_psi(le(psi,min(psi0))) = 0;
      end
      
      % periodic boundary conditions in zeta
      k1_zeta(gt(k1_zeta,1.0)) = k1_zeta(gt(k1_zeta,1.0)) - 1;
      k1_zeta(le(k1_zeta,0.0)) = k1_zeta(le(k1_zeta,0.0)) + 1;
    
    
      % ------------------------------------
      % full step (ii_mid is sampling point)
      % ------------------------------------
      if(is_flux_tube)
        rat_local=rat(ii_mid);
        rat_interp = rat_local;
      else
        rat_local(1:radp) = rat(1:radp,ii_mid);
        rat_interp = interp1(psi0,rat_local,psi,'spline','extrap');
      end

      % 2D interpolation in the plane
      dd_interp = interp2(xcuns,ycuns,dd(:,:,ii_mid),k1_psi,k1_zeta,'linear',0);
      cc_interp = interp2(xcuns,ycuns,cc(:,:,ii_mid),k1_psi,k1_zeta,'linear',0);       
     
      % second order integration
      deltapsi = - int_factor*(2*rat_interp).*dd_interp*ds;
      deltazeta = + int_factor*(2*rat_interp).*cc_interp*ds;
      
      % advance solution by full-step
      psi += deltapsi;
      halfpsi += deltapsi;      % save half-turn displacement after first half-turn
      zeta += deltazeta;
      
      diff_psi += deltapsi;
      diff_zeta += deltazeta;
      
      % periodic boundary conditions in psi
      if(is_flux_tube)
        psi(gt(psi,lx/2)) = psi(gt(psi,lx/2)) - lx;                             %periodic boundary condition for psi
        psi(le(psi,-lx/2)) = psi(le(psi,-lx/2)) + lx;
      else
        psi(gt(psi,max(psi0))) = 0;                                             %treatment for out of bound psi in global
        psi(le(psi,min(psi0))) = 0;
      end
      
      %periodic boundary condition for zeta
      zeta(gt(zeta,1.0)) = zeta(gt(zeta,1.0)) - 1;                              
      zeta(le(zeta,0.0)) = zeta(le(zeta,0.0)) + 1;
            
      % Integrated psi, zeta coordinates of field lines for given half–turn in s
      % are hold by psi and zeta variables.
      % Save those coordinates in coord_store.
      % Index counting the integration step along s (is) runs fastest
      % Index counting the turns (kk) runs second fastest.
      % Index counting the time steps (ntime) runs least fast.
      coord_store(is+kk*factor_s*ns+ntime*nturns*ns*factor_s) = [psi(fl_3d) zeta(fl_3d) 2*pi*s_grid2(i+1)]; 
      
      % For global runs consider q-profile.
      if(is_flux_tube==0)
        q_interp = interp1(psi0,q,psi,'spline','extrap');
        phi_coord = 2*pi*s_grid2(i)*q_interp - 2*pi*zeta(fl_3d);
        x = (3+psi(fl_3d)*cos(2*pi*s_grid2(i)))*cos(phi_coord);
        y = (3+psi(fl_3d)*cos(2*pi*s_grid2(i)))*sin(phi_coord);
        z = psi(fl_3d)*sin(2*pi*s_grid2(i));
        coord_store_cart((kk-1)*factor_s*ns+i+ntime*nturns) = [x y z];
      end
      
    % end first half-turn in s
    end
   
   
    % save first half-turn displacement 
    if(half_turn_detail_out)
      halfpsi1(:,kk+1+ntime*nturns)=halfpsi;
    endif
   
   
    % most displaced field line after first half-turn
    psimaxdisp((2*kk)+1+(2*ntime*nturns))= max(abs(halfpsi));                       %This saves the most displaced field line (in psi) after half a turn
    psimaxdisp_avg(ntime+1) = psimaxdisp_avg(ntime+1) + max(abs(halfpsi)) / (2*nturns); % average maximum half-turn displacement over the nturns*2 samples
    halfpsi = 0;
    
    
    
    
    
    %-----------------------
    % second half-turn in s
    %-----------------------
    
    %starting in the inboard midplane and going anticlockwise
    for i=0:factor_s*s0-1                                      
      
      % define full- and half-step sampling point indices
      ii = 2*i - 1;
      ii_mid = ii + 1;
      is +=1;
      
      
      % First point is an exception: i == 0 relates to the last full
      % point from first half-turn used as sampling point here.
      if(i == 0)
        % this is the index of the last full point from first half-turn 
        % on the global s-grid (including mid points)
        ii = factor_s*ns*2-1; 
        
        % this is the index of the last mid point on the global s-grid,
        % i.e., the mid point that has been extrapolated
        ii_mid = ii + 1;
      endif
      
      
     
      % ---------------------------------
      % half step (ii is sampling point)
      % ---------------------------------
      
      %Radial interpolation of ratio of metric elements (they are invariant in zeta so only 1D is needed)
      if(is_flux_tube)
        rat_local = rat(ii);                                            
        rat_interp = rat_local;
      else
        rat_local(1:radp)= rat(1:radp,ii);
        rat_interp = interp1(psi0,rat_local,psi,'spline','extrap'); 
      end
      
      %2D interpolation in the plane
      dd_interp = interp2(xcuns,ycuns,dd(:,:,ii),psi,zeta,'linear',0);
      cc_interp = interp2(xcuns,ycuns,cc(:,:,ii),psi,zeta,'linear',0);

      
      % rhs of field line equations evaluated at half-step
      k1_psi = -int_factor*(2*rat_interp).*dd_interp*ds/2;
      k1_zeta = int_factor*(2*rat_interp).*cc_interp*ds/2;
      

      # advance psi and zeta by half-step
      k1_psi = psi + k1_psi;
      k1_zeta = zeta + k1_zeta;
      

      % periodic boundary conditions for psi after half-step
      if(is_flux_tube)
      
        %periodic boundary condition for psi
        k1_psi(gt(k1_psi,lx/2)) = k1_psi(gt(k1_psi,lx/2)) - lx;                             
        k1_psi(le(k1_psi,-lx/2)) = k1_psi(le(k1_psi,-lx/2)) + lx;
      else
      
        %treatment for out of bound psi in global
        k1_psi(gt(psi,max(psi0))) = 0;                                             
        k1_psi(le(psi,min(psi0))) = 0;
      end

      %periodic boundary condition for zeta after half-step
      k1_zeta(gt(k1_zeta,1.0)) = k1_zeta(gt(k1_zeta,1.0)) - 1;
      k1_zeta(le(k1_zeta,0.0)) = k1_zeta(le(k1_zeta,0.0)) + 1;
      
      
      % -------------------------------------
      % full step (ii_mid is sampling point)
      % -------------------------------------
      
      % complete full-step
      if(is_flux_tube)
        rat_local=rat(ii_mid);
        rat_interp = rat_local;
      else
        rat_local(1:radp) = rat(1:radp,ii_mid);
        rat_interp = interp1(psi0,rat_local,psi,'spline','extrap');
      end
      
      %2D interpolation in the plane
      dd_interp = interp2(xcuns,ycuns,dd(:,:,ii_mid),k1_psi,k1_zeta,'linear',0);
      cc_interp = interp2(xcuns,ycuns,cc(:,:,ii_mid),k1_psi,k1_zeta,'linear',0);

     
      % rhs of field line equations evaluated at full-step
      deltapsi = - int_factor*(2*rat_interp).*dd_interp*ds;
      deltazeta = + int_factor*(2*rat_interp).*cc_interp*ds;
    
    
      % compute diagnostic quantities 
      halfpsi += deltapsi;
      diff_psi += deltapsi;
      diff_zeta += deltazeta;
      
      
      % advance psi and zeta by full-step
      psi += deltapsi;
      zeta += deltazeta;
      
      
      % periodic boundary conditions in psi after full-step
      if(is_flux_tube)
        psi(gt(psi,lx/2)) = psi(gt(psi,lx/2)) - lx;                             
        psi(le(psi,-lx/2)) = psi(le(psi,-lx/2)) + lx;
      else
        psi(gt(psi,max(psi0))) = 0;                                          
        psi(le(psi,min(psi0))) = 0;
      end
      
      
      %periodic boundary condition for zeta after full-step
      zeta(gt(zeta,1.0)) = zeta(gt(zeta,1.0)) - 1;                        
      zeta(le(zeta,0.0)) = zeta(le(zeta,0.0)) + 1;
      
      
      % Parallel boundary condition shift in the inboard midplane has to
      % be considered in first full-step (i==0) of second half-turn, 
      % since field line crosses boundary here.
      % Note also that connect_parallel applies periodic boundary
      % conditions in zeta, if necessary. Therefore, zeta boundary
      % conditions do not have to be called again after connect_parallel.
      if(lshift_parallel && i == 0)
        zeta = connect_parallel(is_flux_tube, num_field_lines, shift_factor, zeta, psi, psi0, q, lx, psi_shift);
      endif


      % Index counting the integration step along s (is) runs fastest
      % Index counting the turns (kk) runs second fastest.
      % Index counting the time steps (ntime) runs least fast.
      coord_store{is + kk*factor_s*ns + ntime*nturns*ns*factor_s} = [psi(fl_3d) zeta(fl_3d) 2*pi*s_grid2(i+1)]; 
      
      
      if(is_flux_tube==0)
        q_interp = interp1(psi0,q,psi,'spline','extrap');
        phi_coord = 2*pi*s_grid2(i)*q_interp - 2*pi*zeta(fl_3d);
        x = (3+psi(fl_3d)*cos(2*pi*s_grid2(i)))*cos(phi_coord);
        y = (3+psi(fl_3d)*cos(2*pi*s_grid2(i)))*sin(phi_coord);
        z = psi(fl_3d)*sin(2*pi*s_grid2(i));
        coord_store_cart{kk*factor_s*ns+i+ntime*nturns} = [x y z];
      end
    end
    
    
    % print current turn after each turn to screen
    kk                                                            
    
    
    % save second half-turn displacement 
    if(half_turn_detail_out)
      halfpsi2(:,kk+1+ntime*nturns)=halfpsi;
    endif
  
  
    % most displaced field line after second half-turn
    psimaxdisp((2*kk)+2+(2*ntime*nturns))= max(abs(halfpsi));         %This saves the most displaced field line (in psi) after half a turn
    psimaxdisp_avg(ntime+1) = psimaxdisp_avg(ntime+1) + max(abs(halfpsi)) / (2*nturns); % average maximum half-turn displacement over the nturns*2 samples
    halfpsi = 0;
    
    
    % ----------------------------------------------------------
    % This generates the poincare plot in the outboard midplane
    % ----------------------------------------------------------
    if(poincare_plot)
      figure(1);
      hold on;
      plot(psi(1:length(psi)/6),zeta(1:length(zeta)/6),'k.','MarkerSize',dotsize);                                                                    %black dots
      plot(psi(1+1*floor(length(psi)/6):2*floor(length(psi)/6)),zeta(1+1*floor(length(zeta)/6):2*floor(length(zeta)/6)),'b.','MarkerSize',dotsize);   %blue dots
      plot(psi(1+2*floor(length(psi)/6):3*floor(length(psi)/6)),zeta(1+2*floor(length(zeta)/6):3*floor(length(zeta)/6)),'g.','MarkerSize',dotsize);   %green dots
      plot(psi(1+3*floor(length(psi)/6):4*floor(length(psi)/6)),zeta(1+3*floor(length(zeta)/6):4*floor(length(zeta)/6)),'r.','MarkerSize',dotsize);   %red dots
      plot(psi(1+4*floor(length(psi)/6):5*floor(length(psi)/6)),zeta(1+4*floor(length(zeta)/6):5*floor(length(zeta)/6)),'c.','MarkerSize',dotsize);   %cyan dots
      plot(psi(1+5*floor(length(psi)/6):length(psi)),zeta(1+5*floor(length(zeta)/6):length(zeta)),'m.','MarkerSize',dotsize);                         %magenta dots
      %plot(psi(55),zeta(55),'rx','MarkerSize',2);                %this is for plotting a single FL and number each turn
      %if(kk>120)
      %number = num2str(kk);
      %text(psi(55)+0.2,zeta(55),number);
      %endif
    endif
    
    %Save the current coordinates
    psi_n(:,kk+1+ntime*nturns) = psi;                                            %store psi and zeta after each turn
    zeta_n(:,kk+1+ntime*nturns) = zeta;
    diff_psi_n(:,kk+1+ntime*nturns) = diff_psi;                                  %stores differences for diffusion calculations
    diff_zeta_n(:,kk+1+ntime*nturns) = diff_zeta;
    
    
    % calculate radial field line density
    if(lcalc_rad_line_dens)
      d = lx/nbins;
      dum = hist(psi',-lx/2+d/2:d:lx/2-d/2);
      dum = dum';
      rad_line_dens(:,ntime+1) = rad_line_dens(:,ntime+1) + dum(:,1)/ nturns;
    end
   
  
  end % end second half-turn in s

 

end % loop over nfields




%**********************************************************************************************************
% Data and plot ouput
%**********************************************************************************************************

if(is_flux_tube)

  % Output data required for poincare surface-of-section plots
  if(poincare_out)
    save([output_dir 'Poincare1.mat'],'psi_n','zeta_n','coord_store','diff_psi_n','diff_zeta_n','psimaxdisp','lx','ly','psi_seed','zeta_seed', 'radp');
  endif
  
  % Outuput data required for half-turn displacement analysis
  if(half_turn_detail_out)
    save([output_dir 'halfpsi.mat'],'halfpsi1','halfpsi2');
  endif
  
  % Output low dimensional data in csv format
  if(write_csv_file)
  
    csvwrite([output_dir 'psimaxdisp'], psimaxdisp')
    csvwrite([output_dir 'psimaxdisp_avg'], psimaxdisp_avg')
    csvwrite([output_dir 's_grid'], s_grid)
    
    % output radial field line density
    if(lcalc_rad_line_dens)
      csvwrite([output_dir 'rad_line_dens'], rad_line_dens')
    end
    
  endif
else

  save([output_dir 'Poincare1.mat'],'psi_n','zeta_n','coord_store_cart','diff_psi_n','diff_zeta_n','psimaxdisp');
end


% make and save plots
if(maxdisp_plot)
  figure(3);
  plot(psimaxdisp);
  xlabel('number of halfturns');
  ylabel('maximal displacement $\Delta \psi_N$');
  avg_pmd = mean(psimaxdisp);
  legend({['average =' num2str(avg_pmd)]});
  if(save_plots)
    print( 'epslatex', [output_dir 'figure3.tex']);                     %create eps file with plot and latex file with labels for the max displacement plot
  endif
endif


if(save_plots)
  figure(1);
  print( 'epslatex', [output_dir 'figure1.tex']);                       %create eps file with plot and latex file with labels for the Poincare plot
endif

if(diff_plot)
  FL_Diff
endif
